demo/terminal.pug
extends layout

block allcontent
	link(rel='stylesheet' href='/build/xterm.css')
	link(rel='stylesheet' href='/build/addons/fullscreen/fullscreen.css')
	link(rel='stylesheet' href='style.css')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js')
	script(src='/build/xterm.js')
	script(src='/build/addons/attach/attach.js')
	script(src='/build/addons/fit/fit.js')
	script(src='/build/addons/fullscreen/fullscreen.js')
	div(class='row')
		div(class='col-sm-2')
			block sidebar
				h2 Calendar
				p= username
				a(href='/logout') Logout
		div(class='col-sm-10')
			block content
				div(id='terminal-container')
				script(src='main.js' defer)

demo/terminal.html
<!DOCTYPE html>                                                                                                                                                                  
<html>
  <head>
    <title>NRL WaterCom Testbed = Publications</title>

    <link rel="stylesheet" href="/build/xterm.css" />
        <link rel="stylesheet" href="/build/addons/fullscreen/fullscreen.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
        <script src="/build/xterm.js" ></script>
        <script src="/build/addons/attach/attach.js" ></script>
        <script src="/build/addons/fit/fit.js" ></script>
        <script src="/build/addons/fullscreen/fullscreen.js" ></script>

    <link href="/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="/bootstrap.js"></script>
    <style>
    .mySlides{display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge{height:15px; width:13px;padding:0}
    </style>

    </head>
  <body>
    <!-- Navigation panel -->
        <nav class="navbar navbar-default">
      <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">UCLA NRL WaterCom Testbed</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="/search">Experiment</a></li>
                        <li><a href="/register">Register</a></li>
                        <li><a href="/publications">Publications</a></li>
                        <li><a href="/FAQ">FAQ</a></li>
                        <li class="active"><a href="/terminal">Terminal</a></li>
                        <li><a href="/catalog">Reservations</a></li>
                    </ul>
                </div>
            </div>
    </nav>
        <div class="col-sm-2">
            <h2>Calendar</h2>
            <br>
            <a href="/logout">Logout</a>
        </div>
        <div class="col-sm-10">
          <div id="terminal-container"></div>
      
          <script src="main.js" defer ></script>
        </div>
    </body>

</html>
